gem "activeadmin", github: "activeadmin"
gem "activeadmin-sortable", github: "benshippee/activeadmin-sortable"
gem "bootstrap-sass", "~> 3.3.3"
gem "bootswatch-rails"
gem 'cancancan', '~> 1.10'
gem "cocaine"
gem "coffee-rails", "~> 4.1.0"
gem "delayed_job"
gem "delayed_job_active_record"
gem "devise"
gem "email_validator"
gem "exception_notification"
gem "font-awesome-rails"
gem "formtastic"
gem "formtastic-bootstrap"
gem "grape"
gem "haml"
gem "high_voltage"
gem "jquery-rails"
gem "normalize-rails", "~> 3.0.0"
gem "pg"
gem "puma"
gem "rack-timeout"
gem "rails"
gem "sass-rails", ">=3.2"
gem "slugify"
gem "turbolinks"

group :development do
  gem "capistrano"
  gem "faker"
  #gem "rack-mini-profiler"
  gem "web-console"
end

group :development, :test do
  gem "awesome_print"
  gem "bundler-audit", require: false
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_girl_rails"
  gem "pry-rails"
  gem "rspec-rails", "~> 3.1.0"
end

group :test do
  gem "capybara-webkit", ">= 1.2.0"
  gem "database_cleaner"
  gem "formulaic"
  gem "launchy"
  gem "shoulda-matchers", require: false
  gem "timecop"
  gem "webmock"
end
